# Mystore

./: Dockerfile  build.gradle.kts  docker-compose.yml  gradle.properties  settings.gradle.kts
Writerside/: c.list  ks.tree  v.list  writerside.cfg
Writerside/topics/: starter-topic.md
gradle/: libs.versions.toml
src/main/kotlin/mystore/net/: Application.kt
src/main/kotlin/mystore/net/Configuration/: AppConfigurations.kt  Messages.kt  StatusPage.kt  Validation.kt
src/main/kotlin/mystore/net/Constants/: FunctionalConstant.kt  NetworkConstant.kt  PathConstant.kt  Serverconstants.kt  ValidationConstant.kt  Valueconstant.kt
src/main/kotlin/mystore/net/Database/: BannerTable.kt  CategoryTable.kt  DatabaseExtensions.kt  DatabaseFactory.kt  ProductTable.kt  UserTable.kt
src/main/kotlin/mystore/net/Model/: AuthResponse.kt  Banners.kt  BaseResponse.kt  Categories.kt  Products.kt  Users.kt
src/main/kotlin/mystore/net/Repository/: AuthRepository.kt  AuthRepositoryImpl.kt  BannerRepository.kt  BannerRepositoryImpl.kt  CategoryRepository.kt  CategoryRepositoryImpl.kt  ProductRepository.kt  ProductRepositoryImpl.kt  UserRepository.kt  UserRepositoryImpl.kt
src/main/kotlin/mystore/net/Requests/: CreateBannerParams.kt  CreateCategoryparams.kt  CreateProductParams.kt  CreateSuperUserParams.kt  CreateuserParams.kt  UpdateBannerParams.kt  UpdateCategoryParams.kt  UserLoginParams.kt
src/main/kotlin/mystore/net/Response/: AuthResponse.kt  BannerResponse.kt  CategoryResponse.kt  ProductResponse.kt
src/main/kotlin/mystore/net/Routes/: Authroutes.kt  Bannerroutes.kt  Categoryroutes.kt  Productroutes.kt
src/main/kotlin/mystore/net/Security/: ConfigureBearerToken.kt  ConfigureSecurity.kt  JwtConfig.kt  PasswordEncryption.kt  UserIdPrincipalForUser.kt
src/main/kotlin/mystore/net/Service/: AuthService.kt  AuthServiceImpl.kt  BannerService.kt  BannerServiceImpl.kt  CategoryService.kt  CategoryServiceImpl.kt  CreateuserParams.kt  ProductService.kt  ProductServiceImpl.kt  UserService.kt  (+1 more)
src/test/kotlin/mystore/net/: ApplicationTest.kt
static/banner_pictures/: a282c496-3850-4f18-ac61-c9ab9de4152a.avif
tmp/db/: postmaster.pid
tmp/db/base/16384/: 1247  1247_fsm  1247_vm  1249  1249_fsm  1249_vm  1255  1259  1259_fsm  13396  13400  13401  13401_fsm  13401_vm  13405  13406  13406_fsm  13406_vm  13410  13411  13411_fsm  13411_vm  13415  2228  2579  2606_fsm  2608  2610  2610_fsm  2615  2619  2619_fsm  2619_vm  2650  2651  2652  2653  2654  2655  2656  (+47 more)
tmp/db/global/: 1262  2671  pg_control
(+5 files in other folders)
