[versions]
kotlin-version="1.8.0"
ktor-version="2.2.1"
logback-version="1.2.11"
postgres-version="42.3.3"
exposed-version="0.37.3"
hikari-version="5.0.1"
jbcrypt-version="0.4"
codec-version="1.15"
firebase-admin="9.2.0"
simple-version="2.0.5"
[libraries]
ktor-server-core={module="io.ktor:ktor-server-core",version.ref="ktor-version"}
ktor-server-netty={module="io.ktor:ktor-server-netty",version.ref="ktor-version"}
logback-classic={module="ch.qos.logback:logback-classic",version.ref="logback-version"}
postgresql={module="org.postgresql:postgresql",version.ref="postgres-version"}
exposed-core={module="org.jetbrains.exposed:exposed-core",version.ref="exposed-version"}
exposed-dao={module="org.jetbrains.exposed:exposed-dao",version.ref="exposed-version"}
exposed-jdbc={module="org.jetbrains.exposed:exposed-jdbc",version.ref="exposed-version"}
exposed-java-time={module="org.jetbrains.exposed:exposed-java-time",version.ref="exposed-version"}
zaxxer-HikariCP-library={module="com.zaxxer:HikariCP",version.ref="hikari-version"}
org-jbcrypt={module="org.mindrot:jbcrypt",version.ref="jbcrypt-version"}
request-validation={module="io.ktor:ktor-server-request-validation",version.ref="ktor-version"}
server-test={module="io.ktor:ktor-server-tests",version.ref="ktor-version"}
jetbrains-kotlin-test-junit={module="org.jetbrains.kotlin:kotlin-test-junit",version.ref="kotlin-version"}
io-ktor-server-call-logging={module="io.ktor:ktor-server-call-logging",version.ref="ktor-version"}
io-ktor-server-status-pages={module="io.ktor:ktor-server-status-pages",version.ref="ktor-version"}
io-ktor-server-content-negotiation={module="io.ktor:ktor-server-content-negotiation",version.ref="ktor-version"}
io-ktor-serialization-kotlinx-json={module="io.ktor:ktor-serialization-kotlinx-json",version.ref="ktor-version"}
io-ktor-serialization-jackson={module="io.ktor:ktor-serialization-jackson",version.ref="ktor-version"}
io-ktor-server-auth={module="io.ktor:ktor-server-auth",version.ref="ktor-version"}
io-ktor-server-auth-jwt={module="io.ktor:ktor-server-auth-jwt",version.ref="ktor-version"}
commons-codec={module="commons-codec:commons-codec",version.ref="codec-version"}
firebase-admin={module="com.google.firebase:firebase-admin",version.ref="firebase-admin"}
org-simple={module="org.slf4j:slf4j-simple",version.ref="simple-version"}

[plugins]
ktor-plugin={id="io.ktor.plugin",version.ref="ktor-version"}